# UFX.Relay

./: Directory.Build.props  README.md  README.old.md  ReverseTunnel.Yarp.sln  UFX.Relay.sln  UFX.Relay.slnLaunch  version.json
.github/workflows/: ci.yml  copilot-setup-steps.yml  publish.yml
docs/: LoadBalancing.md  advanced-configuration.md  blazor-support.md  connection-aggregation.md  multi-hop-routing.md  publishing.md
samples/Aggregation/Sample.Aggregate.Client/: Program.cs  Sample.Aggregate.Client.csproj
samples/Aggregation/Sample.Aggregate.Client/Properties/: launchSettings.json
samples/Aggregation/Sample.Aggregate.Cloud/: Program.cs  Sample.Aggregate.Cloud.csproj  appsettings.Development.json
samples/Aggregation/Sample.Aggregate.Cloud/Properties/: launchSettings.json
samples/Aggregation/Sample.Aggregate.InternalApp/: Program.cs
samples/Aggregation/Sample.Aggregate.InternalApp/Properties/: launchSettings.json
samples/Aggregation/Sample.Aggregate.OnPrem/: Program.cs  Sample.Aggregate.OnPrem.csproj
samples/Aggregation/Sample.Aggregate.OnPrem/Properties/: launchSettings.json
samples/LoadBalancing/: CROSS-INSTANCE-ROUTING.md  QUICKSTART.md  README.md  docker-compose.yml
samples/LoadBalancing/haproxy/: haproxy.cfg
samples/LoadBalancing/kubernetes/: README.md  deployment.yaml  ingress.yaml
samples/LoadBalancing/nginx/: nginx-docker.conf  nginx.conf
samples/Sample.Blazor/: Program.cs  Sample.Blazor.csproj
samples/Sample.Blazor/Components/: App.razor  _Imports.razor
samples/Sample.Blazor/Components/Layout/: NavMenu.razor  NavMenu.razor.css
samples/Sample.Blazor/Components/Pages/: GatewayRoutes.razor  TunnelSetup.razor
samples/Sample.Blazor/Gateway/: GatewayRoute.cs  GatewayRouteStore.cs  PathOverrideTransformer.cs
samples/Sample.Blazor/Properties/: launchSettings.json
samples/Sample.Client/: Program.cs  Sample.Client.csproj
samples/Sample.Server/: Program.cs  Sample.Server.csproj
samples/Service/Agent/: Agent.csproj  Program.cs
samples/Service/Host/: Host.csproj  Program.cs
src/ReverseTunnel.Yarp/: ReverseTunnel.Yarp.csproj
src/ReverseTunnel.Yarp/Abstractions/: ITunnelClientFactory.cs  ITunnelClientManager.cs  ITunnelClientOptionsStore.cs  ITunnelCollection.cs  ITunnelCollectionProvider.cs  ITunnelHostManager.cs  ITunnelIdProvider.cs  ITunnelRequestFeature.cs
src/ReverseTunnel.Yarp/Properties/: launchSettings.json
src/ReverseTunnel.Yarp/Tunnel/: ClientTunnelClientFactory.cs  HostTunnelClientFactory.cs  HttpContextExtensions.cs  Tunnel.cs  TunnelBuilderExtensions.cs  TunnelClient.cs  TunnelClientManager.cs  TunnelClientOptions.cs  TunnelClientOptionsStore.cs  TunnelCollection.cs  TunnelHost.cs  TunnelHostAggregatedManager.cs  TunnelHostManager.cs  UnderlyingStreamClosedException.cs  WorkerWithBackoff.cs
src/ReverseTunnel.Yarp/Tunnel/Forwarder/: ForwarderBuilderExtensions.cs  ForwarderTunnelIdProvider.cs  TunnelForwarderHttpClientFactory.cs  TunnelForwarderMiddleware.cs  TunnelForwarderOptions.cs  TunnelPathPrefixTransformer.cs
src/ReverseTunnel.Yarp/Tunnel/Listener/: ListenerBuilderExtensions.cs  ListenerTunnelIdProvider.cs  TunnelCompositeTransportFactory.cs  TunnelConnectionContext.cs  TunnelConnectionListener.cs  TunnelConnectionListenerFactory.cs  TunnelEndpoint.cs  TunnelListenerOptions.cs
src/UFX.Relay/: UFX.Relay.csproj
src/UFX.Relay/Abstractions/: ITunnelClientFactory.cs  ITunnelClientManager.cs  ITunnelClientOptionsStore.cs  ITunnelCollection.cs  ITunnelCollectionProvider.cs  ITunnelHostManager.cs  ITunnelListenerOptionsStore.cs  ITunnelRequestFeature.cs
src/UFX.Relay/Properties/: launchSettings.json
src/UFX.Relay/Tunnel/: ClientTunnelClientFactory.cs  HostTunnelClientFactory.cs  HttpContextExtensions.cs  Tunnel.cs  TunnelBuilderExtensions.cs  TunnelClient.cs  TunnelClientManager.cs  TunnelClientOptions.cs  TunnelClientOptionsStore.cs  TunnelCollection.cs  TunnelHostAggregatedManager.cs  TunnelHostManager.cs  TunnelManager.cs  WorkerWithBackoff.cs
src/UFX.Relay/Tunnel/Forwarder/: ForwarderBuilderExtensions.cs  ForwarderTunnelIdProvider.cs  PathPrefixTransformer.cs  TunnelForwarderHttpClientFactory.cs  TunnelForwarderMiddleware.cs  TunnelForwarderOptions.cs  TunnelPathPrefixTransformer.cs
src/UFX.Relay/Tunnel/Listener/: ListenerBuilderExtensions.cs  ListenerTunnelIdProvider.cs  TunnelConnectionContext.cs  TunnelConnectionListener.cs  TunnelConnectionListenerFactory.cs  TunnelEndpoint.cs  TunnelListenerOptions.cs  TunnelListenerOptionsStore.cs
